{
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 20,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.rulers": [
    100
  ],
  "editor.formatOnSave": true,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font Mono', monospace",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.cwd": "${workspaceFolder}",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.outDir": "%DIR%/.build",
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (LuaLaTeX)",
      "tools": [
        "latexmk-lualatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-lualatex",
      "command": "latexmk",
      "env": {
        "TEXMFCONFIG": "%DIR%/.build/texmf-config",
        "TEXMFVAR": "%DIR%/.build/texmf-var"
      },
      "args": [
        "-lualatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "[typst]": {
    "editor.defaultFormatter": "myriad-dreamin.tinymist",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[latex]": {
    "editor.defaultFormatter": "james-yu.latex-workshop",
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
