{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Feynman: build all diagrams",
      "type": "shell",
      "command": "make",
      "args": [
        "-C",
        "${workspaceFolder}/Feynman",
        "all"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
